<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller"
            prefHeight="400.0" prefWidth="400.0">
    <children>
        <ImageView fx:id="imageView" layoutX="100" layoutY="50" fitWidth="200" fitHeight="200"/>
        <Label fx:id="label" layoutX="100" layoutY="270" text="Label"/>
    </children>
</AnchorPane>
